# Rentify-Room-Rent-Management

./: README.md  rentify_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rentify_roomrentmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentify_roomrentmanagement/: AccountSetting.java  AddEbillActivity.java  AddProperty.java  AddRentActivity.java  AddTenantActivity.java  Bills.java  EditProperty.java  EditTenant.java  LoginScreen.java  MainActivity.java  Properties.java  PropertyDetailsActivity.java  RentBillPagerAdapter.java  Rents.java  RoomCardAdapter.java  Rooms.java  (+3 more)
app/src/main/res/drawable/: background_info_layout.xml  background_list_layout.xml  bg_add_prop_form.xml  bg_bottom_sheet.xml  bg_edit_text_layout.xml  bg_edittext_rounded.xml  bg_form_layout.xml  bg_item_chip_layout.xml  bg_login_google_signin.xml  bg_login_input.xml  bg_occ_status_layout.xml  gpt_bg_chip.xml  gpt_bg_chip2.xml  gpt_bg_circle.xml  gpt_bg_property_card.xml  gpt_bg_room_status.xml  gpt_bg_status_pill.xml  gpt_google_btn_bg.xml  t_gpt_bg_card.xml  t_gpt_bg_gradient.xml  t_gpt_bg_input.xml  tab_indicator.xml
app/src/main/res/drawable-night/: bg_add_prop_form.xml  gpt_bg_chip.xml  gpt_bg_chip2.xml  gpt_edittext_bg.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_ebill.xml  activity_add_property.xml  activity_add_rent.xml  activity_add_tenant.xml  activity_edit_property.xml  activity_edit_tenant.xml  activity_login_screen.xml  activity_main.xml  activity_property_details.xml  activity_room_details.xml  activity_sign_up_screen.xml  bottom_sheet_tenant_list.xml  fragment_bills.xml  fragment_rents.xml  single_ebill_layout.xml  single_property_layout.xml  single_rent_layout.xml  single_room_layout.xml  single_tenant_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  property_details_activity_menu.xml  room_details_activity_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_rentify_logo_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
