<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <TextView
            android:id="@+id/tvAddPropertySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_update_p_details_fixed"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:paddingVertical="4dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="30dp"
            android:background="@drawable/bg_form_layout"
            android:elevation="4dp"
            android:layout_marginHorizontal="10dp">

            <!-- Property Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/text_p_name_ast"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_login_input">

                <ImageView
                    android:id="@+id/icon_property"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_home"
                    app:tint="@color/icon_grey" />

                <EditText
                    android:id="@+id/etUpdatePropertyName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@id/icon_property"
                    android:autofillHints="name"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/text_name_fixed"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_sub_grey_600" />
            </RelativeLayout>


            <!-- Address/City -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/text_p_address_ast"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_login_input">

                <ImageView
                    android:id="@+id/icon_address"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_home_location"
                    app:tint="@color/icon_grey" />

                <EditText
                    android:id="@+id/etUpdatePropertyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/icon_address"
                    android:autofillHints="postalAddress"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/text_location_fixed"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_sub_grey_600" />
            </RelativeLayout>

            <!-- Default Rent Amount -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/text_p_month_rent_ast"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_login_input">

                <ImageView
                    android:id="@+id/icon_rent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_rupee_symbol"
                    app:tint="@color/icon_grey" />

                <EditText
                    android:id="@+id/etUpdateDefaultRent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/icon_rent"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/text_rent_amount_fixed"
                    android:inputType="number"
                    android:importantForAutofill="no"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_sub_grey_600" />
            </RelativeLayout>


            <!-- Electricity Unit Rate -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/text_elc_rate_ast"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_login_input">

                <ImageView
                    android:id="@+id/icon_electricity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_electric_bolt"
                    app:tint="@color/icon_grey" />

                <EditText
                    android:id="@+id/etUpdateUnitRate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/icon_electricity"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/text_elc_unit_rate"
                    android:inputType="numberDecimal"
                    android:importantForAutofill="no"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_sub_grey_600" />
            </RelativeLayout>


            <!-- Material OTP Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateProperty"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_update_property"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingVertical="14dp"
                android:textColor="@android:color/white"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/teal_700" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
