<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvAddPropertySubtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_edit_tenant_details_fixed"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:paddingVertical="4dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="30dp"
            android:background="@drawable/bg_form_layout"
            android:elevation="4dp"
            android:layout_marginHorizontal="10dp">

            <!-- Tenant Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/text_t_name_ast"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_login_input">

                <ImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_person"
                    app:tint="@color/icon_grey" />

                <EditText
                    android:id="@+id/etEditTenantName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/icon_profile"
                    android:autofillHints="name"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/text_name_fixed"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_500" />
            </RelativeLayout>


            <!-- Tenant Number -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/text_t_mobile_no"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_login_input">

                <ImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_phone"
                    app:tint="@color/icon_grey" />

                <EditText
                    android:id="@+id/etEditTenantPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/icon_phone"
                    android:autofillHints="phone"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/text_10_digit_no"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_500" />
            </RelativeLayout>

            <!-- Tenant Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/text_address_city"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_login_input">

                <ImageView
                    android:id="@+id/icon_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_home_location"
                    app:tint="@color/icon_grey" />

                <EditText
                    android:id="@+id/etEditTenantAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/icon_location"
                    android:autofillHints="postalAddress"
                    android:background="@drawable/bg_login_input"
                    android:hint="@string/text_location_fixed"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="16sp"

                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_500" />
            </RelativeLayout>

            <!-- Add Tenant Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateTenant"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_update_tenant"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingVertical="14dp"
                android:textColor="@android:color/white"
                app:cornerRadius="10dp"
                app:backgroundTint="@color/teal_700" />



        </LinearLayout>
    </LinearLayout>
</ScrollView>
