<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_bottom_sheet">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="#888888"/>



    <!-- Title -->
    <TextView
        android:id="@+id/tvTenantListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of All Tenants"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"/>

    <!-- RecyclerView for tenants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllTenants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</LinearLayout>
