<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gpt_bg_property_card"
    android:elevation="3dp"
    android:weightSum="10"
    android:layout_margin="6dp"
    android:paddingVertical="16dp"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="6dp"
            android:src="@drawable/ic_property"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:paddingHorizontal="6dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvPropertyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_properties"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary" />


        <!-- Rooms -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_home_location"
                android:layout_gravity="center_vertical"
                app:tint="@color/purple_500"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"/>
            <!-- Location -->
            <TextView
                android:id="@+id/tvPropertyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/text_city"
                android:textSize="16sp"
                android:textColor="@color/text_sub_grey_600" />


        </LinearLayout>


        <!-- Rooms and Shops Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <!-- Rooms -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/gpt_bg_chip"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                android:layout_marginEnd="6dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_single_bed"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_rooms"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="3dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvOccupiedRooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_any_number"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_slash"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvTotalRooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_any_number"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- Shops -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/gpt_bg_chip"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/text_image_desc"
                    android:src="@drawable/ic_store_shop"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/shops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_shops"
                    android:textSize="14sp"
                    android:layout_marginHorizontal="3dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/tvOccupiedShops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_any_number"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_slash"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvTotalShops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_any_number"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>