<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Header Row -->
    <LinearLayout
        android:id="@+id/layoutBillHeaderRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvBillDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="August 1, 2025"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvBillTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:04 PM"
                android:textColor="@color/grey_700"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvBillPaidTill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="1673"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvBillUsedUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="+ 74"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvBillAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹1309"
                android:layout_gravity="center"
                android:textColor="@color/green_700_status"
                android:textSize="18dp"
                android:gravity="end"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvBillPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:layout_gravity="end"
                android:textColor="@color/grey_500"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewSeparatorLine2"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_700"
        android:background="@color/grey_500" />


</LinearLayout>
