<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gpt_bg_property_card"
    android:layout_marginVertical="6dp"
    android:elevation="2dp"
    android:padding="12dp">

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgItemProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_tenant_profile_default"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Name -->
    <TextView
        android:id="@+id/tvItemTenantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ethan Carter"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/imgItemProfile"
        app:layout_constraintTop_toTopOf="@id/imgItemProfile"/>

    <!-- Phone -->
    <TextView
        android:id="@+id/tvItemTenantPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="+1 (555) 123-4567"
        android:textSize="15sp"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toEndOf="@id/imgItemProfile"
        app:layout_constraintTop_toBottomOf="@id/tvItemTenantName"/>

    <!-- Dates container (Start + End vertically) -->
    <LinearLayout
        android:id="@+id/layoutDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvItemStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start: 01 Jan 2023"
            android:textSize="15sp"
            android:textColor="@color/purple_500" />

        <TextView
            android:id="@+id/tvItemEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="End: 31 Dec 2023"
            android:textSize="15sp"
            android:textColor="@color/purple_500" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
