<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="5dp">

    <!-- Tenant Information Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTenantInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp">

            <!-- Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgItemProfile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_tenant_profile_default"
                android:tint="@color/purple_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Tenant Name -->
            <TextView
                android:id="@+id/tvItemTenantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="No Tenant Added"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imgItemProfile"
                app:layout_constraintTop_toTopOf="@id/imgItemProfile" />

            <!-- Tenant Phone -->
            <TextView
                android:id="@+id/tvItemTenantPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Click (Add Tenant)"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/imgItemProfile"
                app:layout_constraintTop_toBottomOf="@id/tvItemTenantName" />

            <!-- Dates Row: Start + End -->
            <LinearLayout
                android:id="@+id/layoutDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/imgItemProfile"
                app:layout_constraintTop_toBottomOf="@id/tvItemTenantPhone">

                <!-- Date Icon -->
                <ImageView
                    android:id="@+id/imgDateIcon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_calendar_start_date2"
                    app:tint="@color/black" />

                <!-- Start Date -->
                <TextView
                    android:id="@+id/tvStartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Start:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="N/A"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <!-- End Date -->
                <TextView
                    android:id="@+id/tvEndLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Start:"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="N/A"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/imgItemProfile"
                app:layout_constraintTop_toBottomOf="@id/layoutDates">

                <View
                    android:id="@+id/viewSeparatorLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/acc_setting_labels"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>